<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Residuos lucrativos</title>
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/normalize.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap"
         rel="stylesheet">
    </head>
    <body>

        <header>  
            <div class="container menu-header">
                <a href="index.html">
                    <img src="imagens/logo1.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="reutilizavel.html">Reaproveitamento</a>
                        </li>
                        <li>
                            <a href="descarte.html">Formas de descartes</a>
                        </li>
                      
                    </ul>
                </nav>
            </div>
            <div class="container intro">
                <div class="intro-texto">
                    <h1>
                        Preservar é Amar
                    </h1>
                    <p>
                        Conscientização e Geração de Renda através de Projetos Socioambientais é a prova de que podemos sim, ter um mundo melhor.
Aqui você aprende a fazer lindas peças de Artesanato com materiais reaproveitados.
Sejam Bem Vindos ao Projeto Resíduo Lucrativo!!
                    </p>
                    <button>
                        Saiba mais 
                    </button>
                </div>
               <div>
                   <img src="imagens/foto-principal.png" alt="">
               </div>
            </div>
        </header>

        <h1>produtos feitos a partir do lixo reciclado</h1>
        <div class="video">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/tYBsFFmbnl4" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xqHGVw_5alY" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      
               

      <footer>
        Resíduo Lucrativo -alguns Direitos Reservados 
      </footer>

    </body>
</html>